<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Touché</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #nav-home.active,
    #nav-about.active,
    #nav-reservation.active,
    #nav-news.active,
    #nav-gallery.active,
    #nav-contact.active {
      background-color: #f5a637;
      color: white !important;
    }

    /* body {
    background: blueviolet;
} */


    /* nav */

    /* a#nav-about\.active {
      background: grey;
      border-radius: 15px;
      color: white;
    } */
    a#nav-about\.active {
      color: #f5a637;
      border-bottom: 2px solid black;
    }




    nav.navbar.navbar-dark.navbar-expand-lg.navbar-togglable.fixed-top {
      background: white;
    }

    a.nav-link {
      color: black;
    }

    a.nav-link:hover {
      color: #f5a637;
    }

    .navbar-brand {
      color: black;
    }

    /* paral */
    .parallax {
      background-image: url('image/about.jpg');
      height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
    }

    .parallax:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Overlay for better text contrast */
      z-index: 1;
    }

    .parallax-content {
      width:50%;
      z-index: 2;
      position: relative;
    }

    .content {
      padding: 50px;
      background-color: white;
      text-align: center;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
      color: #f5a637 !important;
    }









    .about {
      background: url(image/about-bg.jpg) center center;
      background-size: cover;
      position: relative;
      padding: 80px 0;
      opacity: 1;
    }

    .about:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fafafa00;
      /* background: rgba(121, 119, 113, 0); Adjust the opacity as needed */
      backdrop-filter: blur(10px);
      /* Adjust the blur amount */
      z-index: 1;
      /* Ensures the blur is behind the content */
    }

    .about .container {
      position: relative;
      z-index: 2;
      /* Ensures the content is above the blur effect */
    }

    ::marker {
      color: #f5a637;
    }



    .content {
      padding: 50px;
      background-color: transparent;
      text-align: center;
    }

    .content h3,
    p,
    li {
      color: white;
    }

    /* footer */

    .bg-secondary {
      --bs-bg-opacity: 1;
      background-color: rgb(30 33 37) !important;
    }

    h5.text-xs {
      color: #f5a637;
    }

    button {
      height: 35px;
      border: 2px solid #b5893f;
      width: 26%;
      border-radius: 34px;
      background: #191815;
      color: #c9c2c2;
    }

    .gallery {
      color: black;
    }

    nav img {
      height: 79px;
      width: 87px;
    }

    li {
      text-align: justify;
    }

    @media (max-width: 991px) {
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='black' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .navbar-toggler {
        border-color: black;
      }

      #reservation {

        margin: 32px 0px;
      }
    }
  </style>




</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-dark navbar-expand-lg navbar-togglable fixed-top">
    <div class="container">
      <!-- Navbar brand (mobile) -->
      <a class="navbar-brand d-lg-none" href="./about-us.html"><img
          src="image/Cream and Brown Minimalist Coffee Shop Logo (1).png" alt=""></a>

      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <!-- Navbar nav -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="nav-home" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-about.active" href="./about-us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-reservation" href="./Reservation.html">Reservation</a>
          </li>
        </ul>

        <!-- Navbar brand -->
        <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="./about-us.html"><img
            src="image/Cream and Brown Minimalist Coffee Shop Logo (1).png" alt=""></a>

        <!-- Navbar nav -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="nav-news" href="./events.html"> Events</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" id="nav-gallery" href="./sample.html">Gallery</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" id="nav-contact" href="./sign.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="parallax">
    <div class="parallax-content">
      <h1 class="display-4">About us</h1>
      <p>We believe that every coffee tells a story. From the moment you walk through our doors, we invite you to
        experience a blend of passion.</p>
      <!-- <button class="btn btn-primary">Learn More</button> -->
    </div>
  </div>



  <section id="about" class="about section">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="image/about.jpg" class="img-fluid about-img" alt="">
        </div>
        <div class="col-lg-6 order-2 order-lg-1 content">
          <h3>A Place for Every Coffee Lover</h3>
          <p class="fst-italic">
            At our shop, we’re dedicated to creating a welcoming space where each cup is crafted with love, bringing
            warmth and comfort to your day. Every visit is a chance to unwind, connect, and enjoy the simple pleasure of
            great coffee.
          </p>
          <ul>
            <li><i class="bi bi-check2-all"></i> <span>To bring people together over great coffee and beyond.</span>
            </li>
            <li><i class="bi bi-check2-all"></i> <span>We believe that a cup of coffee is more than just a drink.</span>
            </li>
            <li><i class="bi bi-check2-all"></i> <span>“At Touche, every cup is brewed with care, just for you. We’re
                here to make every moment special, one sip at a time.”</span></li>
          </ul>
          <p>
            We believe coffee is more than just a drink – it’s a connection. Join us for a moment of warmth, comfort,
            and great coffee. </p>
        </div>
      </div>

    </div>

  </section><!-- /About Section -->



  <!-- Section Title -->
  <div class="container section-title p-5" data-aos="fade-up">
    <h2>Gallery</h2>
    <p class="gallery">Some photos from Our Restaurant</p>
  </div><!-- End Section Title -->

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-0">

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-1.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-2.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-3.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-4.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-5.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-6.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-7.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a class="glightbox" data-gallery="images-gallery">
            <img src="image/gallery-8.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div><!-- End Gallery Item -->

    </div>

  </div>

  </section><!-- /Gallery Section -->

  <!-- FOOTER -->
  <footer class="py-7 py-md-9 bg-black">
    <div class="bg-secondary text-white py-5 mt-3 ">
      <div class="container px-4">
        <div class="row gx-7">
          <div class="col-sm-4">
            <!-- Heading -->
            <h5 class="text-xs ">About Us</h5>

            <!-- Text -->
            <p class="mb-6">
              We’re dedicated to serving you the best coffee with a smile. Our mission is to create a welcoming space.
            </p>
          </div>
          <div class="col-sm-4">
            <!-- Heading -->
            <h5 class="text-xs ">Contact info</h5>

            <!-- List -->
            <ul class="list-unstyled mb-6">
              <li class="d-flex mb-2">
                <div class="fas fa-map-marker-alt me-3 mt-2 fs-sm"></div>
                1234 Altschul, Los Angeles, CA 10027-0000
              </li>
              <li class="d-flex mb-2">
                <div class="fas fa-phone me-3 mt-2 fs-sm"></div>
                +1 987 654 3210
              </li>
              <li class="d-flex">
                <div class="far fa-envelope me-3 mt-2 fs-sm"></div>

              </li>
            </ul>
          </div>
          <div class="col-sm-4">
            <!-- Heading -->
            <h5 class="text-xs ">Opening hours</h5>

            <!-- Text -->
            <div class="mb-3">
              <div class="text-xs">Monday - Thursday</div>
              <div class="font-serif">10:00 AM - 11:00 PM</div>
            </div>

            <!-- Text -->
            <div class="mb-6">
              <div class="text-xs">Friday - Sunday</div>
              <div class="font-serif">12:00 AM - 03:00 AM</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <!-- Copyright -->
            <div class="d-flex align-items-center">
              <hr class="hr-sm me-3" style="height: 1px" />
              &copy; 2021 Touché. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>